{
  "name": "woyo",
  "private": true,
  "description": "Woyo -- trusted local professionals & businesses directory for Cote d'Ivoire",
  "workspaces": [
    "apps/api",
    "packages/shared"
  ],
  "scripts": {
    "api:dev": "npm run start:dev --workspace=apps/api",
    "api:build": "npm run build --workspace=apps/api",
    "web:dev": "npm run dev --workspace=apps/web",
    "web:build": "npm run build --workspace=apps/web",
    "db:migrate": "npm run prisma:migrate --workspace=apps/api",
    "db:seed": "npm run prisma:seed --workspace=apps/api"
  }
}
